<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-uses</title>
    <style>
        .parent{
            width: 60%;
            display: flex;
             flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: antiquewhite;
            }
        .child{
            height: 150px;
            width:99%;
            border: 2px solid gray;
            /* background-color: rebeccapurple; */
            margin-bottom: 10px;
            /* margin-right: 10px; */
            
        }
        img{
            height: 150px;
            width: 150px;
        }
       
    </style>
</head>
<body>
    <div class ="parent">
      <h3>  WELCOME TO ABC STORE </h3>
        <div class="child">
            <img src="fl.jpg" alt="">
            
        </div>
        <div class="child">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, illo.</p>
        </div>
        <div class="child">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, illo.</p>
        </div>
    </div>
    
</body>
</html>