<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        ul {
            height: 80px;
            margin-right: 50px;
        }
        li {
            margin-right: 15px;
        }
        img {
            height: 80px;
            width: 80px;
            margin-right: 550px;
        }
        .gra {
            background: linear-gradient(gray, white, white, gray);
        }

       
        .section {
            display: none;
        }

       
        #home:target, 
        #images:target, 
        #about:target, 
        #contact:target {
            display: block;
        }

     
        .default-section {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container gra">
        <ul class="nav navbar navbar-expand-lg">
            <li><img src="./ravisingh_31.jpg" alt="Ravi Singh"></li>
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#images" class="nav-link">Images</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contacts</a></li>
        </ul>
    </div>

    <div class="container">
        <!-- Home section shown by default -->
        <div id="home" class=" section">
            <h1>Hello home</h1>
        </div>

        <div id="images" class="section">
            <h1>Hello images</h1>
        </div>

        <div id="about" class="section">
            <h1>Hello About</h1>
        </div>

        <div id="contact" class="section">
            <h1>Hello contact</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
